StylesPath = vale-styles
Vocab = LC
MinAlertLevel = suggestion

[*.md]

BasedOnStyles = Postman, Microsoft, write-good

# Turn off these rules. See TW-357 (and others) for a discussion on this.
Microsoft.GeneralURL = NO
Microsoft.HeadingAcronyms = NO
Microsoft.Auto = NO
Microsoft.Acronyms = NO
Microsoft.Wordiness = NO # Postman.TooWordy, which was based on WriteGood, is better.
write-good.ThereIs = NO
write-good.E-Prime = NO
write-good.Passive = NO   # This is redundant with Microsoft.passive
Microsoft.Passive = NO
Microsoft.Vocab = NO

# These rules are replaced by a Postman-customized version
Microsoft.ComplexWords = NO
write-good.TooWordy = NO
write-good.Weasel = NO
Microsoft.We = NO
Microsoft.Adverbs = NO # Postman.Weasel now has every unique word from this added to it.
Microsoft.Terms = NO
Microsoft.Avoid = NO
StylesPath = vale-styles
Vocab = LC
MinAlertLevel = suggestion

[*.md]

BasedOnStyles = Postman, Microsoft, write-good

# Turn off these rules. See TW-357 (and others) for a discussion on this.
Microsoft.GeneralURL = NO
Microsoft.HeadingAcronyms = NO
Microsoft.Auto = NO
Microsoft.Acronyms = NO
Microsoft.Wordiness = NO # Postman.TooWordy, which was based on WriteGood, is better.
write-good.ThereIs = NO
write-good.E-Prime = NO
write-good.Passive = NO   # This is redundant with Microsoft.passive
Microsoft.Passive = NO
Microsoft.Vocab = NO

# These rules are replaced by a Postman-customized version
Microsoft.ComplexWords = NO
write-good.TooWordy = NO
write-good.Weasel = NO
Microsoft.We = NO
Microsoft.Adverbs = NO # Postman.Weasel now has every unique word from this added to it.
Microsoft.Terms = NO
Microsoft.Avoid = NO

# Things we don't want for the LC anymore
Postman.TooWordy  = NO # Postman.ComplexWords covers most of this, but with substitution suggestions.
Postman.Readability = NO # This suddenly started throwing errors on 11/17/22